
#Data Source Properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME:school_db}?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USERNAME:username}
spring.datasource.password=${PASSWORD:password}

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=TRUE

spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

server.port=8080